<!-- public/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator</title>
</head>
<body>
    <h1>Resume Generator</h1>
    <form id="resumeForm">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required><br><br>
        
        <label for="education">Education:</label>
        <input type="text" id="education" name="education" required><br><br>
        
        <label for="experience">Experience:</label>
        <textarea id="experience" name="experience" rows="4" required></textarea><br><br>
        
        <button type="submit">Submit</button>
    </form>

    <div id="resumesList"></div>

    <script>
        const resumeForm = document.getElementById('resumeForm');
        const resumesList = document.getElementById('resumesList');

        resumeForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData(resumeForm);
            const fullName = formData.get('fullName');
            const email = formData.get('email');
            const phoneNumber = formData.get('phoneNumber');
            const education = formData.get('education');
            const experience = formData.get('experience');

            try {
                const response = await fetch('/api/resumes', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ fullName, email, phoneNumber, education, experience })
                });

                if (!response.ok) {
                    throw new Error('Failed to add resume');
                }

                const newResume = await response.json();
                console.log('New Resume:', newResume);

                // Clear form fields
                resumeForm.reset();
                alert('Resume added successfully!');
            } catch (error) {
                console.error('Error:', error.message);
                alert('Failed to add resume');
            }
        });

        async function fetchResumes() {
            try {
                const response = await fetch('/api/resumes');
                const resumes = await response.json();

                resumesList.innerHTML = '';
                resumes.forEach(resume => {
                    const resumeItem = document.createElement('div');
                    resumeItem.innerHTML = `
                        <p><strong>Name:</strong> ${resume.fullName}</p>
                        <p><strong>Email:</strong> ${resume.email}</p>
                        <p><strong>Phone:</strong> ${resume.phoneNumber}</p>
                        <p><strong>Education:</strong> ${resume.education}</p>
                        <p><strong>Experience:</strong> ${resume.experience}</p>
                        <button onclick="generatePDF('${resume._id}')">Generate PDF</button>
                        <hr>
                    `;
                    resumesList.appendChild(resumeItem);
                });
            } catch (error) {
                console.error('Error:', error.message);
            }
        }

        async function generatePDF(resumeId) {
            try {
                const response = await fetch(`/api/resumes/${resumeId}/pdf`);
                const { filePath } = await response.json();
                console.log('PDF generated:', filePath);
                alert(`PDF generated: ${filePath}`);
            } catch (error) {
                console.error('Error generating PDF:', error.message);
                alert('Failed to generate PDF');
            }
        }

        fetchResumes();
    </script>
</body>
</html>
